DEBUG=True
SECRET_KEY=secret_key
APP_PORT=8000
APP_DOMAIN=http://localhost
CORS_ORIGIN_WHITELIST=http://localhost:8000

#DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=asonika
POSTGRES_USER=asonika
POSTGRES_PASSWORD=asonika
